# js-cryptor

./: README.md  build.gradle
src/burp/: JsCryptorPanel.form  JsCryptorPanel.java  jscryptor.kt  jscryptor.kt.bak  paj.kt
